<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="icon.svg" />
	<title>LazyFox</title>
</head>
<body>
	<section id="console-output">
		<header>
			<svg viewBox="0 0 70 100" id="logo">
				<defs>
					<linearGradient id="logoGradient" x1="100%" x2="0%" y1="20%" y2="80%" gradientUnits="userSpaceOnUse">
						<stop offset="0%" stop-color="#388"></stop>
						<stop offset="70%" stop-color="#a08"></stop>
						<stop offset="100%" stop-color="#d81"></stop>
					</linearGradient>
				</defs>

				<path d="m7.7 89.6s3.0348 1.352 7.6489 1.352c31.836-4.2323 34.14-23.089 57.926-21.468" stroke="url(#logoGradient)" stroke-width="2" fill="transparent"></path>
				<path d="m56.246 17.527s-8.7911-7.6031-14.018-10.929c-0.9504 9.7415 3.564 21.146 3.564 21.146" stroke="url(#logoGradient)" stroke-width="2" fill="transparent"></path>
				<path d="m71.79 18.564c-15.335 0-26.121 2.8543-34.661 9.6345-11.455 9.094-17.586 17.852-15.045 30.271 2.0779 10.157-11.459 19.597-16.073 29.637" stroke="url(#logoGradient)" stroke-width="2" fill="transparent"></path>
				<path d="m5.71 86.273c2.3648-1.0302 4.2701-1.5122 6.204-0.8222 0.6529 8.1246-7.8925 5.8409-6.204 0.8222z" fill="url(#logoGradient)"></path>
				<path d="m67.938 27.507s-2.7449-17.254-13.725-22.744c-3.215 8.7902-1.3713 14.497-2.783 22.614" stroke="url(#logoGradient)" stroke-width="2" fill="transparent"></path>


				<path d="m46.98 52.78c-1.3777 5.3776-10.643 6.2083-15.204 8.869 3.7173-4.6436 4.3927-13.792 15.204-8.869z" fill="url(#logoGradient)" stroke-width=".6"></path>
			</svg>

			<div id="title-container">
				<h1>LazyFox</h1>
				<p>Services&nbsp;privés&nbsp;de BARDON&nbsp;Nathan</p>
				<p>Statut : En voyage</p>
				<a target="_blank" href="https://gitlab.com/nbardon/" class="gold">GitLab</a>
				<a target="_blank" href="https://fr.linkedin.com/in/nathan-bardon-18200a1a4" class="gold">LinkedIn</a>
			</div>
		</header>
	</section>

	
	<button id="start">Découvrir mon travail</button>


	<span id="prompt" class="blue"></span>
	<nav id="menu"></nav>
	<section id="console-input">
		<label for="c-input">$&nbsp;>_</label>
		<span role="textbox" contenteditable id="c-input" spellcheck="false" autocomplete="off"></span>
		<span id="autocomplete"></span>
	</section>



	<footer>
		<span>LazyFox - 2023</span>
		<span class="space"></span>
		<span>Licence <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank" class="gold">CC BY-SA 4.0</a></span> |
		<span><button id="legals" class="gold">Mentions légales</button></span>
	</footer>

	<script type="module">
		import '/style.css';
		import '/main.js';
	</script>
</body>
</html>